{
  "name": "dirt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "npm rebuild better-sqlite3 --build-from-source"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "stripe": "^22.1.1"
  }
}
